<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <!-- https://icofont.com/icons -->
  <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  
</head>
<body>

  <!-- Navbar Section Starts  -->
  
  <nav class="navbar">
    <div class="max-width">
      <div class="logo">Guillem.<span>Nobi.</span></div>
      <ul class="menu">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Skills</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      <ul class="menuIcons">
        <li><a href="https://twitter.com/LeNobi01"><i class="icofont-twitter"></i></a></li>
        <li><a href="https://www.facebook.com/le.nobi/"><i class="icofont-facebook"></i></a></li>
        <li><a href="https://www.instagram.com/guillem_nobi/"><i class="icofont-instagram"></i></a></li>
        <li><a href="https://www.linkedin.com/in/guillem-novallas-7960a252/"><i class="icofont-linkedin"></i></i></a></li>
      </ul>
      <div class="menu-btn">
        <i class="icofont-navigation-menu"></i>
      </div>
    </div>
  </nav>

   <!-- Home Section Starts  -->

  <section class="home" id="home">
    <div class="max-width">
      <div class="home-content">
        <div class="text-1">Hi! I'm <span>Guillem Nobi</span></div>
        <div class="text-2">A <span>FrontEnd Web Developer</span></div>
        <div class="text-3">From Barcelona</div>
        <a href="#">Contact me</a>
      </div>
    </div>
  </section>  

  <!-- about section start -->

  <section class="about" id="about">
    <div class="max-width">
      <h2 class="tittle"></h2>
      <div class="about-content">
        <div class="column left">
          <img src="/MODULE 1 HTML CSS/Portfolio/assets/img/about.jpg" alt="">
        </div>
        <div class="column right">
          <div class="text">Hi! I'm <span>Guillem Nobi</span></div>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est ipsam distinctio non reiciendis molestias, tempora, ut at iusto in autem porro, doloremque nostrum cumque harum quibusdam nemo. Impedit labore obcaecati iusto rerum, illum possimus est a, voluptates ad, vel tenetur cumque dolor commodi necessitatibus. Ea perferendis asperiores quibusdam, explicabo sint tempore minima quia minus? Fugit atque adipisci recusandae reiciendis provident.</p>
          <a href="#">Download CV</a>
        </div>
      </div>
    </div>
 
      
  </section>




  <script src="script.js"></script>
</body>
</html>